// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AD19289120D1BE5E004B02B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD19289020D1BE5E004B02B9 /* AppDelegate.swift */; };
		AD19289320D1BE5E004B02B9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD19289220D1BE5E004B02B9 /* ViewController.swift */; };
		AD19289620D1BE5E004B02B9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD19289420D1BE5E004B02B9 /* Main.storyboard */; };
		AD19289820D1BE60004B02B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD19289720D1BE60004B02B9 /* Assets.xcassets */; };
		AD19289B20D1BE60004B02B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD19289920D1BE60004B02B9 /* LaunchScreen.storyboard */; };
		AD1928A620D1BE60004B02B9 /* HelloWorldTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1928A520D1BE60004B02B9 /* HelloWorldTests.swift */; };
		AD1928B120D1BE60004B02B9 /* HelloWorldUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1928B020D1BE60004B02B9 /* HelloWorldUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD1928A220D1BE60004B02B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD19288520D1BE5E004B02B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD19288C20D1BE5E004B02B9;
			remoteInfo = HelloWorld;
		};
		AD1928AD20D1BE60004B02B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD19288520D1BE5E004B02B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD19288C20D1BE5E004B02B9;
			remoteInfo = HelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AD19288D20D1BE5E004B02B9 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD19289020D1BE5E004B02B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD19289220D1BE5E004B02B9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AD19289520D1BE5E004B02B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD19289720D1BE60004B02B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD19289A20D1BE60004B02B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD19289C20D1BE60004B02B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD1928A120D1BE60004B02B9 /* HelloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD1928A520D1BE60004B02B9 /* HelloWorldTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldTests.swift; sourceTree = "<group>"; };
		AD1928A720D1BE60004B02B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD1928AC20D1BE60004B02B9 /* HelloWorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD1928B020D1BE60004B02B9 /* HelloWorldUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldUITests.swift; sourceTree = "<group>"; };
		AD1928B220D1BE60004B02B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD19288A20D1BE5E004B02B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD19289E20D1BE60004B02B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD1928A920D1BE60004B02B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD19288420D1BE5E004B02B9 = {
			isa = PBXGroup;
			children = (
				AD19288F20D1BE5E004B02B9 /* HelloWorld */,
				AD1928A420D1BE60004B02B9 /* HelloWorldTests */,
				AD1928AF20D1BE60004B02B9 /* HelloWorldUITests */,
				AD19288E20D1BE5E004B02B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD19288E20D1BE5E004B02B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD19288D20D1BE5E004B02B9 /* HelloWorld.app */,
				AD1928A120D1BE60004B02B9 /* HelloWorldTests.xctest */,
				AD1928AC20D1BE60004B02B9 /* HelloWorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD19288F20D1BE5E004B02B9 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				AD19289020D1BE5E004B02B9 /* AppDelegate.swift */,
				AD19289220D1BE5E004B02B9 /* ViewController.swift */,
				AD19289420D1BE5E004B02B9 /* Main.storyboard */,
				AD19289720D1BE60004B02B9 /* Assets.xcassets */,
				AD19289920D1BE60004B02B9 /* LaunchScreen.storyboard */,
				AD19289C20D1BE60004B02B9 /* Info.plist */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		AD1928A420D1BE60004B02B9 /* HelloWorldTests */ = {
			isa = PBXGroup;
			children = (
				AD1928A520D1BE60004B02B9 /* HelloWorldTests.swift */,
				AD1928A720D1BE60004B02B9 /* Info.plist */,
			);
			path = HelloWorldTests;
			sourceTree = "<group>";
		};
		AD1928AF20D1BE60004B02B9 /* HelloWorldUITests */ = {
			isa = PBXGroup;
			children = (
				AD1928B020D1BE60004B02B9 /* HelloWorldUITests.swift */,
				AD1928B220D1BE60004B02B9 /* Info.plist */,
			);
			path = HelloWorldUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD19288C20D1BE5E004B02B9 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD1928B520D1BE60004B02B9 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				AD19288920D1BE5E004B02B9 /* Sources */,
				AD19288A20D1BE5E004B02B9 /* Frameworks */,
				AD19288B20D1BE5E004B02B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = AD19288D20D1BE5E004B02B9 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		AD1928A020D1BE60004B02B9 /* HelloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD1928B820D1BE60004B02B9 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */;
			buildPhases = (
				AD19289D20D1BE60004B02B9 /* Sources */,
				AD19289E20D1BE60004B02B9 /* Frameworks */,
				AD19289F20D1BE60004B02B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD1928A320D1BE60004B02B9 /* PBXTargetDependency */,
			);
			name = HelloWorldTests;
			productName = HelloWorldTests;
			productReference = AD1928A120D1BE60004B02B9 /* HelloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AD1928AB20D1BE60004B02B9 /* HelloWorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD1928BB20D1BE60004B02B9 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */;
			buildPhases = (
				AD1928A820D1BE60004B02B9 /* Sources */,
				AD1928A920D1BE60004B02B9 /* Frameworks */,
				AD1928AA20D1BE60004B02B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD1928AE20D1BE60004B02B9 /* PBXTargetDependency */,
			);
			name = HelloWorldUITests;
			productName = HelloWorldUITests;
			productReference = AD1928AC20D1BE60004B02B9 /* HelloWorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD19288520D1BE5E004B02B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Hikaru Watanabe";
				TargetAttributes = {
					AD19288C20D1BE5E004B02B9 = {
						CreatedOnToolsVersion = 9.3;
					};
					AD1928A020D1BE60004B02B9 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = AD19288C20D1BE5E004B02B9;
					};
					AD1928AB20D1BE60004B02B9 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = AD19288C20D1BE5E004B02B9;
					};
				};
			};
			buildConfigurationList = AD19288820D1BE5E004B02B9 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD19288420D1BE5E004B02B9;
			productRefGroup = AD19288E20D1BE5E004B02B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD19288C20D1BE5E004B02B9 /* HelloWorld */,
				AD1928A020D1BE60004B02B9 /* HelloWorldTests */,
				AD1928AB20D1BE60004B02B9 /* HelloWorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD19288B20D1BE5E004B02B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD19289B20D1BE60004B02B9 /* LaunchScreen.storyboard in Resources */,
				AD19289820D1BE60004B02B9 /* Assets.xcassets in Resources */,
				AD19289620D1BE5E004B02B9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD19289F20D1BE60004B02B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD1928AA20D1BE60004B02B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD19288920D1BE5E004B02B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD19289320D1BE5E004B02B9 /* ViewController.swift in Sources */,
				AD19289120D1BE5E004B02B9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD19289D20D1BE60004B02B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD1928A620D1BE60004B02B9 /* HelloWorldTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD1928A820D1BE60004B02B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD1928B120D1BE60004B02B9 /* HelloWorldUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD1928A320D1BE60004B02B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD19288C20D1BE5E004B02B9 /* HelloWorld */;
			targetProxy = AD1928A220D1BE60004B02B9 /* PBXContainerItemProxy */;
		};
		AD1928AE20D1BE60004B02B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD19288C20D1BE5E004B02B9 /* HelloWorld */;
			targetProxy = AD1928AD20D1BE60004B02B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD19289420D1BE5E004B02B9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD19289520D1BE5E004B02B9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD19289920D1BE60004B02B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD19289A20D1BE60004B02B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD1928B320D1BE60004B02B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD1928B420D1BE60004B02B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD1928B620D1BE60004B02B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N768D33P28;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hikaruwatanabe.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD1928B720D1BE60004B02B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N768D33P28;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hikaruwatanabe.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AD1928B920D1BE60004B02B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N768D33P28;
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hikaruwatanabe.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Debug;
		};
		AD1928BA20D1BE60004B02B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N768D33P28;
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hikaruwatanabe.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Release;
		};
		AD1928BC20D1BE60004B02B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N768D33P28;
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hikaruwatanabe.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Debug;
		};
		AD1928BD20D1BE60004B02B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N768D33P28;
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hikaruwatanabe.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD19288820D1BE5E004B02B9 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD1928B320D1BE60004B02B9 /* Debug */,
				AD1928B420D1BE60004B02B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD1928B520D1BE60004B02B9 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD1928B620D1BE60004B02B9 /* Debug */,
				AD1928B720D1BE60004B02B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD1928B820D1BE60004B02B9 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD1928B920D1BE60004B02B9 /* Debug */,
				AD1928BA20D1BE60004B02B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD1928BB20D1BE60004B02B9 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD1928BC20D1BE60004B02B9 /* Debug */,
				AD1928BD20D1BE60004B02B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD19288520D1BE5E004B02B9 /* Project object */;
}
